// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibraryVersion = "23.4.0"
    playServicesVersion = "9.0.0"
    glideVersion = "3.6.1"
    volleyVersion = "1.0.0"
    gsonVersion = "2.6.2"
    awsVersion = "2.2.16"
    daggerVersion = "2.7"
}
