// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.google.gms:google-services:1.3.0-beta1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibraryVersion = "23.4.0"
    glideVersion = "3.6.1"
    volleyVersion = "1.0.0"
    playServicesVersion = "8.4.0"
    gsonVersion = "2.6.2"
    awsVersion = "2.2.16"
}
