apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.abborg.glom"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"http://glom-betec.rhcloud.com\""
            buildConfigField "String", "AWS_COGNITO_IDENTITY_POOL", "\"us-east-1:e2e96c7b-f9cd-4e94-a4c6-4345fb289c83\""
            buildConfigField "String", "AWS_S3_BUCKET", "\"betec-glom\""
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SERVER_URL", "\"http://10.11.3.201:8080\""
            buildConfigField "String", "AWS_COGNITO_IDENTITY_POOL", "\"us-east-1:e2e96c7b-f9cd-4e94-a4c6-4345fb289c83\""
            buildConfigField "String", "AWS_S3_BUCKET", "\"betec-glom\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/res/values-v21'] } }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    mavenCentral()
}

configurations {
    all*.exclude group: 'xpp3', module: 'xpp3'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    // android support libraries
    compile "com.android.support:appcompat-v7:${supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibraryVersion}"
    compile "com.android.support:design:${supportLibraryVersion}"
    compile "com.android.support:support-v4:${supportLibraryVersion}"
    compile "com.android.support:cardview-v7:${supportLibraryVersion}"

    // google services
    compile "com.google.android.gms:play-services:${playServicesVersion}"
    compile 'com.google.maps.android:android-maps-utils:0.4.1'

    // networking libraries
    compile "com.android.volley:volley:${volleyVersion}"

    // image libraries
    compile "com.github.bumptech.glide:glide:${glideVersion}"

    // data serializing
    compile "com.google.code.gson:gson:${gsonVersion}"

    // UI elements
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'me.himanshusoni.chatmessageview:chat-message-view:1.0.3'
    //    compile 'jp.wasabeef:recyclerview-animators:2.2.0'    // commented out for now due to incompatible with new support lib
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile('com.github.afollestad:sectioned-recyclerview:0.2.1') {
        transitive = true
    }

    // time libraries
    compile 'net.danlew:android.joda:2.8.2'

    // aws
    compile "com.amazonaws:aws-android-sdk-core:${awsVersion}"
    compile "com.amazonaws:aws-android-sdk-cognito:${awsVersion}"
    compile "com.amazonaws:aws-android-sdk-s3:${awsVersion}"
    compile "com.amazonaws:aws-android-sdk-ddb:${awsVersion}"
}
