<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <RelativeLayout
        android:id="@+id/userAvatarLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/userAvatar"
            android:scaleType="centerCrop"
            android:layout_width="@dimen/user_avatar_width"
            android:layout_height="@dimen/user_avatar_height"
            android:layout_marginTop="@dimen/user_avatar_margin_top"
            android:layout_marginBottom="@dimen/user_avatar_margin_bottom" />

        <TextView
            android:id="@+id/userAvatarPrimaryBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:layout_alignRight="@id/userAvatar"
            android:layout_alignEnd="@id/userAvatar"
            android:layout_marginRight="-10dp"
            android:background="@drawable/badge_circle_red"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/userAvatarLocationBroadcast"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:src="@drawable/badge_circle_location"
            android:layout_alignRight="@id/userAvatar"
            android:layout_alignEnd="@id/userAvatar"
            android:layout_alignBottom="@id/userAvatar"
            android:layout_marginRight="-10dp"
            android:visibility="invisible"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/userPrimaryText"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_avatar_primary_height"
        android:layout_gravity="center"
        android:textSize="@dimen/user_avatar_primary_textsize"
        android:layout_marginTop="@dimen/user_avatar_primary_margin_top"
        android:layout_marginBottom="@dimen/user_avatar_primary_margin_bottom" />

    <TextView
        android:id="@+id/userSecondaryText"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/user_avatar_secondary_height"
        android:layout_gravity="center"
        android:textSize="@dimen/user_avatar_secondary_textsize"
        android:layout_marginTop="@dimen/user_avatar_secondary_margin_top"
        android:layout_marginBottom="@dimen/user_avatar_secondary_margin_bottom" />

</LinearLayout>