<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    cardView:cardCornerRadius="@dimen/card_corner_radius"
    cardView:cardElevation="@dimen/card_elevation"
    cardView:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_marginTop="@dimen/card_primary_text_padding_top"
            android:layout_marginLeft="@dimen/card_info_padding"
            android:layout_marginStart="@dimen/card_info_padding"
            android:layout_marginRight="@dimen/card_info_padding"
            android:layout_marginEnd="@dimen/card_info_padding"
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_primary_text_padding_bottom"
                android:textSize="@dimen/card_primary_text_size"
                android:textColor="@color/darkPrimaryText"
                android:text="Meetup on Sunday for planning new app design"
                android:maxLines="2"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/event_time_icon"
                app:srcCompat="@drawable/ic_vector_calendar"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_below="@id/event_name" />

            <TextView
                android:id="@+id/event_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_name"
                android:layout_toRightOf="@+id/event_time_icon"
                android:layout_toEndOf="@+id/event_time_icon"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="7dp"
                android:layout_marginStart="7dp"
                android:layout_marginBottom="@dimen/card_info_padding"
                android:textSize="@dimen/card_supporting_text_size"
                android:textColor="@color/darkSecondaryText"
                android:text="Today at 3.35 PM"
                android:maxLines="1"
                android:ellipsize="end" />

            <RelativeLayout
                android:id="@+id/event_location_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/event_time_icon"
                android:layout_marginBottom="@dimen/card_info_padding" >

                <ImageView
                    android:id="@+id/event_location_icon"
                    app:srcCompat="@drawable/ic_marker"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_marginTop="4dp" />

                <TextView
                    android:id="@+id/event_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/event_location_icon"
                    android:layout_toEndOf="@+id/event_location_icon"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginStart="7dp"
                    android:textSize="@dimen/card_supporting_text_size"
                    android:textColor="@color/darkSecondaryText"
                    android:text="Central World"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <ImageView
                    android:visibility="visible"
                    android:id="@+id/card_powered_by_google"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_location_icon"
                    android:layout_marginTop="6dp"
                    android:layout_alignLeft="@+id/event_location"
                    android:layout_alignStart="@+id/event_location"
                    android:src="@drawable/powered_by_google_light" />

            </RelativeLayout>

            <TextView
                android:visibility="visible"
                android:id="@+id/event_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_location_section"
                android:layout_marginBottom="@dimen/card_info_padding"
                android:textSize="@dimen/card_supporting_text_size"
                android:textColor="@color/darkPrimaryText"
                android:text="We need to meet to design the new screens and discuss basic functionality of them screens. Does anyone have any suggestions?"
                android:maxLines="6"
                android:ellipsize="end" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/card_info_padding"
            android:layout_marginStart="@dimen/card_info_padding"
            android:layout_marginRight="@dimen/card_info_padding"
            android:layout_marginEnd="@dimen/card_info_padding"
            android:visibility="visible"
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightBackground"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/action_yes"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_action_yes"
                android:foreground="?android:selectableItemBackground"
                android:layout_below="@+id/line_divider" />

            <Button
                android:id="@+id/action_no"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/action_yes"
                android:layout_marginLeft="18dp"
                android:background="@drawable/ic_action_no"
                android:foreground="?android:selectableItemBackground"
                android:layout_below="@+id/line_divider"/>

            <Button
                android:id="@+id/action_get_directions"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/action_no"
                android:layout_marginLeft="18dp"
                android:background="@drawable/ic_action_google_maps"
                android:foreground="?android:selectableItemBackground"
                android:layout_below="@+id/line_divider"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>