<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    cardView:cardCornerRadius="@dimen/card_corner_radius"
    cardView:cardElevation="@dimen/card_elevation"
    cardView:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/selectItemOverlay"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/file_layout"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <RelativeLayout
                android:id="@+id/file_thumbnail_layout"
                android:layout_weight="0.4"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/file_thumbnail"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/file_info_layout"
                android:layout_weight="0.6"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_info_padding"
                    android:paddingStart="@dimen/card_info_padding"
                    android:paddingRight="2dp"
                    android:paddingEnd="2dp"
                    android:paddingTop="@dimen/card_primary_text_padding_top"
                    android:paddingBottom="@dimen/card_primary_text_padding_bottom"
                    android:textSize="@dimen/card_supporting_text_size"
                    android:textColor="@color/darkPrimaryText"
                    android:text="post_filename_long_upload.pdf"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/file_note"
                    android:layout_below="@id/file_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/card_info_padding"
                    android:paddingStart="@dimen/card_info_padding"
                    android:paddingRight="@dimen/card_info_padding"
                    android:paddingEnd="@dimen/card_info_padding"
                    android:paddingBottom="@dimen/card_primary_text_padding_bottom"
                    android:text="This is where to put a brief description about this file. You know what it is. Some more long long text"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <RelativeLayout
                    android:id="@+id/file_card_actions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">

                    <Button
                        android:id="@+id/action_view_file"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/card_action_padding"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/cardActionButtonTextColor"
                        android:text="@string/card_action_view"/>

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>