<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginEnd="@dimen/card_margin"
    cardView:cardCornerRadius="@dimen/card_corner_radius"
    cardView:cardElevation="@dimen/card_elevation"
    cardView:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground" >

    <ImageView
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/selectItemOverlay"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:id="@+id/link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <ImageView
                android:id="@+id/link_thumbnail"
                android:layout_weight="0.3"
                android:layout_width="0dp"
                android:layout_height="110dp"
                android:contentDescription="@null"
                android:scaleType="fitXY" />

            <RelativeLayout
                android:layout_weight="0.7"
                android:layout_width="0dp"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/link_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_info_padding"
                    android:layout_marginRight="@dimen/card_info_padding"
                    android:layout_marginTop="@dimen/card_info_padding"
                    android:textSize="@dimen/card_supporting_text_size"
                    android:textStyle="bold"
                    android:textColor="@color/darkPrimaryText"
                    android:text="@string/empty_placeholder"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/link_url"
                    android:layout_below="@id/link_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/card_primary_text_padding_bottom"
                    android:layout_marginLeft="@dimen/card_info_padding"
                    android:layout_marginRight="@dimen/card_info_padding"
                    android:layout_marginBottom="@dimen/card_primary_text_padding_bottom"
                    android:text="@string/empty_placeholder"
                    android:textColor="@color/darkTertiaryText"
                    android:maxLines="1"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/link_description"
                    android:layout_below="@id/link_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/card_info_padding"
                    android:layout_marginRight="@dimen/card_info_padding"
                    android:layout_marginBottom="@dimen/card_primary_text_padding_bottom"
                    android:text="@string/empty_placeholder"
                    android:textColor="@color/darkSecondaryText"
                    android:maxLines="4"
                    android:ellipsize="end" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_marginLeft="@dimen/card_info_padding"
            android:layout_marginStart="@dimen/card_info_padding"
            android:layout_marginRight="@dimen/card_info_padding"
            android:layout_marginEnd="@dimen/card_info_padding"
            android:visibility="visible"
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" >

            <View
                android:id="@+id/line_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightBackground"
                android:layout_marginBottom="8dp" />

            <Button
                android:id="@+id/action_edit_link"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/ic_action_edit"
                android:foreground="?android:selectableItemBackground"
                android:layout_below="@+id/line_divider" />

            <Button
                android:id="@+id/action_copy_link"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_toRightOf="@+id/action_edit_link"
                android:layout_marginLeft="18dp"
                android:background="@drawable/ic_action_copy_link"
                android:foreground="?android:selectableItemBackground"
                android:layout_below="@+id/line_divider"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>