<?xml version="1.0" encoding="utf-8"?>
<com.abborg.glom.views.InterceptTouchCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    cardView:cardCornerRadius="@dimen/card_corner_radius"
    cardView:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/selectionOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/selectItemOverlay"
        android:contentDescription="@null"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/card_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/card_user_avatar"
                android:layout_width="@dimen/card_avatar_size"
                android:layout_height="@dimen/card_avatar_size"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:contentDescription="@null"
                android:layout_margin="@dimen/card_avatar_margin"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/card_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/card_user_avatar"
                android:layout_toEndOf="@id/card_user_avatar"
                android:paddingTop="@dimen/card_username_padding_top"
                android:textSize="@dimen/card_supporting_text_size"
                android:textColor="@color/cardPrimaryText"
                android:text="@string/card_host_name_placeholder"/>

            <TextView
                android:id="@+id/card_user_post_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_user_name"
                android:layout_toRightOf="@id/card_user_avatar"
                android:layout_toEndOf="@id/card_user_avatar"
                android:paddingBottom="@dimen/card_post_time_padding_bottom"
                android:text="@string/card_host_post_time_placeholder"
                android:textSize="@dimen/card_supporting_text_size"/>

            <ImageView
                android:id="@+id/card_sync_status"
                android:layout_width="@dimen/card_sync_status_size"
                android:layout_height="@dimen/card_sync_status_size"
                android:layout_marginEnd="@dimen/card_sync_status_margin"
                android:layout_marginRight="@dimen/card_sync_status_margin"
                android:layout_centerVertical="true"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_primary_text_size"
            android:paddingLeft="@dimen/card_info_padding"
            android:paddingRight="@dimen/card_info_padding"
            android:paddingTop="@dimen/card_primary_text_padding_top"
            android:paddingBottom="@dimen/card_primary_text_padding_bottom"
            android:textColor="@color/cardPrimaryText"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="@string/card_text_placeholder"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_info_padding" />

    </LinearLayout>

</com.abborg.glom.views.InterceptTouchCardView>