<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="@dimen/card_padding">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        cardView:cardCornerRadius="@dimen/card_corner_radius"
        cardView:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/cardUserInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardUserAvatar"
                    android:layout_width="@dimen/card_avatar_size"
                    android:layout_height="@dimen/card_avatar_size"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="@dimen/card_avatar_margin"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/cardUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cardUserAvatar"
                    android:paddingTop="@dimen/card_username_padding_top"
                    android:textSize="@dimen/card_supporting_text_size"
                    android:textColor="@color/cardPrimaryText"
                    android:text="@string/card_host_name_placeholder"/>

                <TextView
                    android:id="@+id/cardUserPostTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardUserName"
                    android:layout_toRightOf="@+id/cardUserAvatar"
                    android:paddingBottom="@dimen/card_post_time_padding_bottom"
                    android:text="@string/card_host_post_time_placeholder"
                    android:textSize="@dimen/card_supporting_text_size"/>

                <ImageView
                    android:id="@+id/card_sync_status"
                    android:layout_width="@dimen/card_sync_status_size"
                    android:layout_height="@dimen/card_sync_status_size"
                    android:layout_marginEnd="@dimen/card_sync_status_margin"
                    android:layout_marginRight="@dimen/card_sync_status_margin"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineDivider"/>

            <RelativeLayout
                android:id="@+id/cardEventInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/cardEventName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/event_card_event_info_padding"
                    android:paddingRight="@dimen/event_card_event_info_padding"
                    android:paddingTop="@dimen/card_primary_text_padding_top"
                    android:paddingBottom="@dimen/card_primary_text_padding_bottom"
                    android:textSize="@dimen/card_primary_text_size"
                    android:textColor="@color/cardPrimaryText"
                    android:text="@string/card_event_name_placeholder"
                    android:maxLines="2"
                    android:ellipsize="end" />

                <ImageView
                    android:id="@+id/cardActionButtonMenu"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:padding="8dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_action_menu"
                    android:background="?android:attr/selectableItemBackground"/>

                <TextView
                    android:id="@+id/cardEventVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardEventName"
                    android:paddingLeft="@dimen/event_card_event_info_padding"
                    android:paddingRight="@dimen/event_card_event_info_padding"
                    android:paddingBottom="@dimen/event_card_event_info_padding"
                    android:textSize="@dimen/card_supporting_text_size"
                    android:text="@string/card_event_venue_placeholder"
                    android:maxLines="3"
                    android:ellipsize="end" />

                <TextView
                    android:id="@+id/cardEventNote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cardEventVenue"
                    android:paddingLeft="@dimen/event_card_event_info_padding"
                    android:paddingRight="@dimen/event_card_event_info_padding"
                    android:paddingBottom="@dimen/event_card_event_info_padding"
                    android:textSize="@dimen/card_supporting_text_size"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="@string/card_event_note_placeholder"
                    android:maxLines="2"
                    android:ellipsize="end" />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/cardActions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/cardActionButton1"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_action_padding"
                    android:background="?android:attr/selectableItemBackground"
                    android:textColor="@color/actionButtonColor"
                    android:text="ACTION 1"/>

                <Button
                    android:id="@+id/cardActionButton2"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/card_action_padding"
                    android:background="?android:attr/selectableItemBackground"
                    android:layout_toRightOf="@+id/cardActionButton1"
                    android:textColor="@color/actionButtonColor"
                    android:text="ACTION 2"/>

                <ImageView
                    android:id="@+id/cardPoweredByGoogle"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/event_card_event_info_padding"
                    android:layout_marginTop="@dimen/event_card_powered_by_google_margin"
                    android:src="@drawable/powered_by_google_light"/>

            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>