<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/circle_board_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBackground"
    tools:context=".fragments.BoardFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/board_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/board_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"/>

            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:id="@+id/board_empty_view"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/empty_board_page"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
