<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="12dp"
    android:paddingLeft="128dp"
    android:paddingStart="128dp">

    <me.himanshusoni.chatmessageview.ChatMessageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/message_view"
        android:layout_marginRight="28dp"
        android:layout_marginEnd="28dp"
        app:cmv_arrowGravity="start"
        app:cmv_arrowMargin="5dp"
        app:cmv_arrowPosition="right"
        app:cmv_backgroundColor="@color/defaultOutgoingTextBackground"
        app:cmv_backgroundColorPressed="@color/defaultOutgoingTextBackgroundPressed"
        app:cmv_contentPadding="10dp"
        app:cmv_cornerRadius="5dp"
        app:cmv_showArrow="true">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="@dimen/chat_text_size_medium"
            android:text="Hello, my name is Jitrapon Tiachunpun. This is a very long long text that just never seems to stop. Let's see..."
            android:textColor="@color/defaultOutgoingTextColor"/>

    </me.himanshusoni.chatmessageview.ChatMessageView>

    <ImageView
        android:id="@+id/outgoing_status"
        android:layout_height="20dp"
        android:layout_width="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginEnd="7dp"
        android:layout_alignBottom="@id/message_view"
        android:src="@drawable/ic_message_server_received">

    </ImageView>

</RelativeLayout>